# Phyntom X8 Console — dev defaults
#
# VITE_USE_MOCK
#   true  → lib/api.ts short-circuits matched /v1/* and /health calls with
#           fixtures from lib/mocks.ts. The FastAPI backend can stay off.
#           This is the friendly default for UI-only review work.
#   false → real fetch. Requires `python -m tools.ai_native.main` running
#           on :8001 and mega-x dev_server :8000 reverse-proxying /v1/*.
#
# Note: only `VITE_*` env vars are exposed to the browser. Restart `pnpm
# dev` after editing this file.
VITE_USE_MOCK=true
